BOT_TOKEN=8461910513:AAFBhVgw-wztBZRF7JycAIFnXVBtvQAUfvc  # Yangi token yarating!
ADMIN_ID=6269872662  # Sizning Telegram ID ngiz
CHANNEL_ID=-1002022910644  # Kanal ID si (private bo ªlsa -100 bilan)
PAYMENT_CARD=9860 1701 0904 2573  # Karta raqami
